vendor_name = ModelSim
source_file = 1, D:/Program Files (x86)/Quartus/Labs/sub_4.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Labs/or_unit.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Labs/mux_4_1_4bit.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Labs/flags.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Labs/and_unit.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Labs/ALB.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Labs/add_4.bdf
source_file = 1, D:/Program Files (x86)/Quartus/Labs/db/Mega_Lab_ALB.cbx.xml
source_file = 1, D:/Program Files (x86)/Quartus/Labs/mega_lab_alb.v
design_name = Mega_Lab_ALB
instance = comp, \F_ALB[0]~output\, F_ALB[0]~output, Mega_Lab_ALB, 1
instance = comp, \F_ALB[1]~output\, F_ALB[1]~output, Mega_Lab_ALB, 1
instance = comp, \F_ALB[2]~output\, F_ALB[2]~output, Mega_Lab_ALB, 1
instance = comp, \F_ALB[3]~output\, F_ALB[3]~output, Mega_Lab_ALB, 1
instance = comp, \CO~output\, CO~output, Mega_Lab_ALB, 1
instance = comp, \VO~output\, VO~output, Mega_Lab_ALB, 1
instance = comp, \NO~output\, NO~output, Mega_Lab_ALB, 1
instance = comp, \ZO~output\, ZO~output, Mega_Lab_ALB, 1
instance = comp, \ALB_MI[1]~input\, ALB_MI[1]~input, Mega_Lab_ALB, 1
instance = comp, \ALB_MI[0]~input\, ALB_MI[0]~input, Mega_Lab_ALB, 1
instance = comp, \Mux3~2\, Mux3~2, Mega_Lab_ALB, 1
instance = comp, \ALB_MI[2]~input\, ALB_MI[2]~input, Mega_Lab_ALB, 1
instance = comp, \MR[0]~input\, MR[0]~input, Mega_Lab_ALB, 1
instance = comp, \MS[0]~input\, MS[0]~input, Mega_Lab_ALB, 1
instance = comp, \Mux3~0\, Mux3~0, Mega_Lab_ALB, 1
instance = comp, \CI~input\, CI~input, Mega_Lab_ALB, 1
instance = comp, \SUB|Add0~1\, SUB|Add0~1, Mega_Lab_ALB, 1
instance = comp, \SUB|Add0~2\, SUB|Add0~2, Mega_Lab_ALB, 1
instance = comp, \ADD|Add0~1\, ADD|Add0~1, Mega_Lab_ALB, 1
instance = comp, \ADD|Add0~2\, ADD|Add0~2, Mega_Lab_ALB, 1
instance = comp, \Mux3~1\, Mux3~1, Mega_Lab_ALB, 1
instance = comp, \Mux3~3\, Mux3~3, Mega_Lab_ALB, 1
instance = comp, \MR[1]~input\, MR[1]~input, Mega_Lab_ALB, 1
instance = comp, \MS[1]~input\, MS[1]~input, Mega_Lab_ALB, 1
instance = comp, \Mux2~0\, Mux2~0, Mega_Lab_ALB, 1
instance = comp, \ADD|Add0~4\, ADD|Add0~4, Mega_Lab_ALB, 1
instance = comp, \SUB|Add0~4\, SUB|Add0~4, Mega_Lab_ALB, 1
instance = comp, \Mux2~1\, Mux2~1, Mega_Lab_ALB, 1
instance = comp, \Mux2~2\, Mux2~2, Mega_Lab_ALB, 1
instance = comp, \Mux2~3\, Mux2~3, Mega_Lab_ALB, 1
instance = comp, \MS[2]~input\, MS[2]~input, Mega_Lab_ALB, 1
instance = comp, \MR[2]~input\, MR[2]~input, Mega_Lab_ALB, 1
instance = comp, \Mux1~0\, Mux1~0, Mega_Lab_ALB, 1
instance = comp, \ADD|Add0~6\, ADD|Add0~6, Mega_Lab_ALB, 1
instance = comp, \SUB|Add0~6\, SUB|Add0~6, Mega_Lab_ALB, 1
instance = comp, \Mux1~1\, Mux1~1, Mega_Lab_ALB, 1
instance = comp, \Mux1~2\, Mux1~2, Mega_Lab_ALB, 1
instance = comp, \MR[3]~input\, MR[3]~input, Mega_Lab_ALB, 1
instance = comp, \MS[3]~input\, MS[3]~input, Mega_Lab_ALB, 1
instance = comp, \SUB|Add0~8\, SUB|Add0~8, Mega_Lab_ALB, 1
instance = comp, \ADD|Add0~8\, ADD|Add0~8, Mega_Lab_ALB, 1
instance = comp, \Mux0~1\, Mux0~1, Mega_Lab_ALB, 1
instance = comp, \Mux0~0\, Mux0~0, Mega_Lab_ALB, 1
instance = comp, \Mux0~2\, Mux0~2, Mega_Lab_ALB, 1
instance = comp, \SUB|Add0~10\, SUB|Add0~10, Mega_Lab_ALB, 1
instance = comp, \VO~0\, VO~0, Mega_Lab_ALB, 1
instance = comp, \ADD|Add0~10\, ADD|Add0~10, Mega_Lab_ALB, 1
instance = comp, \Equal0~0\, Equal0~0, Mega_Lab_ALB, 1
instance = comp, \CO~0\, CO~0, Mega_Lab_ALB, 1
instance = comp, \VO~2\, VO~2, Mega_Lab_ALB, 1
instance = comp, \VO~1\, VO~1, Mega_Lab_ALB, 1
instance = comp, \VO~3\, VO~3, Mega_Lab_ALB, 1
instance = comp, \Equal2~0\, Equal2~0, Mega_Lab_ALB, 1
