|Mega_Lab_ALB
MR[0] => MR[0].IN2
MR[1] => MR[1].IN2
MR[2] => MR[2].IN2
MR[3] => MR[3].IN2
MS[0] => MS[0].IN2
MS[1] => MS[1].IN2
MS[2] => MS[2].IN2
MS[3] => MS[3].IN2
CI => CI.IN2
ALB_MI[0] => Mux0.IN6
ALB_MI[0] => Mux1.IN6
ALB_MI[0] => Mux2.IN6
ALB_MI[0] => Mux3.IN6
ALB_MI[0] => Equal0.IN1
ALB_MI[0] => Equal1.IN2
ALB_MI[1] => Mux0.IN5
ALB_MI[1] => Mux1.IN5
ALB_MI[1] => Mux2.IN5
ALB_MI[1] => Mux3.IN5
ALB_MI[1] => Equal0.IN0
ALB_MI[1] => Equal1.IN1
ALB_MI[2] => Mux0.IN4
ALB_MI[2] => Mux1.IN4
ALB_MI[2] => Mux2.IN4
ALB_MI[2] => Mux3.IN4
ALB_MI[2] => Equal0.IN2
ALB_MI[2] => Equal1.IN0
F_ALB[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F_ALB[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F_ALB[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F_ALB[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
VO <= VO.DB_MAX_OUTPUT_PORT_TYPE
NO <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZO <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|Mega_Lab_ALB|add4:ADD
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
CI => Add1.IN10
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Mega_Lab_ALB|sub4:SUB
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
B[0] => Add0.IN4
B[1] => Add0.IN3
B[2] => Add0.IN2
B[3] => Add0.IN1
CI => Add1.IN10
D[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CO <= Add1.DB_MAX_OUTPUT_PORT_TYPE


